version: '3.8'
services:
  apache:
    image: ubuntu:prism-fe
    container_name: prism-fe
    ports:
      - 15000:80
    restart: unless-stopped
    volumes:
      - ./apache.conf:/etc/apache2/sites-available/000-default.conf
      - ./envvars:/etc/apache2/envvars
    networks:
      - "network1"

networks:
  network1:
    name: docker_network
    external: true