REDIS_URL=redis://172.17.0.1:6379
USER_SERVICE_URL=http://172.17.0.1:9001
TALENT_SERVICE_URL=http://172.17.0.1:9002
CLIENT_SERVICE_URL=http://172.17.0.1:9003
MEDIA_SERVICE_URL=http://172.17.0.1:9004
FINANCE_SERVICE_URL=http://172.17.0.1:9005
CMS_SERVICE_URL=http://172.17.0.1:6666
KEYCLOAK_SERVICE_URL=http://172.17.0.1:8080
KEYCLOAK_ISSUER_URI=http://172.17.0.1:8080/realms/xxx
KEYCLOAK_REALM=xxx
KEYCLOAK_RESOURCE=xxx
KEYCLOAK_SECRET=xxx
KEYCLOAK_ADMIN=xxx
KEYCLOAK_ADMIN_PASSWORD=xxx
MYSQL_URL=jdbc:mysql://172.17.0.1:3306/xxx
MYSQL_USERNAME=xxx
MYSQL_PASSWORD=xxx
SPRING_PROFILES_ACTIVE=dev
BASE_DIR=.