REDIS_URL=redis://172.17.0.1:6379
USER_SERVICE_URL=http://172.17.0.1:9001
TALENT_SERVICE_URL=http://172.17.0.1:9002
CLIENT_SERVICE_URL=http://172.17.0.1:9003
MEDIA_SERVICE_URL=http://172.17.0.1:9004
FINANCE_SERVICE_URL=http://172.17.0.1:9005
CMS_SERVICE_URL=http://172.17.0.1:6666
KEYCLOAK_SERVICE_URL=http://172.17.0.1:8080
KEYCLOAK_ISSUER_URI=http://172.17.0.1:8080/realms/fandelo_one
KEYCLOAK_REALM=fandelo_one
KEYCLOAK_RESOURCE=fandelo_one
KEYCLOAK_SECRET=NDkqDgHZQQuy0lAXNpCyC1SY39rmPSri
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=Pa55w0rd
MYSQL_URL=jdbc:mysql://172.17.0.1:3306/fandelo_one
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
SPRING_PROFILES_ACTIVE=dev
BASE_DIR=.