database__client=mysql
database__connection__host=mysql
database__connection__user=root
database__connection__password=password
database__connection__database=ghost
NODE_ENV=production
url=http://localhost:2368

# password admin account
# password=10@password | MTBAcGFzc3dvcmQ=
# echo -n "10@password" | base64 